VITE_SUPABASE_PROJECT_ID="izutwdxyvsbjtaqaajko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6dXR3ZHh5dnNianRhcWFhamtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NjY1MjMsImV4cCI6MjA4NjM0MjUyM30.AAVv2IDWbrUVKUfZQvOYU2ykqVCspAsLo2I63HforEk"
VITE_SUPABASE_URL="https://izutwdxyvsbjtaqaajko.supabase.co"
